<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="logo">
                <a href="#">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <title>abacus</title>
                            <path d="M5 5H7V11H5V5M10 5H8V11H10V5M5 19H7V13H5V19M10 13H8V19H10V17H15V15H10V13M2 21H4V3H2V21M20 3V7H13V5H11V11H13V9H20V15H18V13H16V19H18V17H20V21H22V3H20Z" />
                        </svg>
                        <p>Dashboard</p>
                    </span>                        
                </a>
                
            </div>
            <div class="sidebar-group">
                <div class="sidebar-pages">goup1</div>
                <div class="sidebar-pages">goup1</div>
                <div class="sidebar-pages">goup1</div>
                <div class="sidebar-pages">goup1</div>
                <div class="sidebar-pages">goup1</div>
                <div class="sidebar-pages">goup1</div>
            </div>
            <div class="sidebar-group">
                <div class="sidebar-pages">group2</div>
                <div class="sidebar-pages">group2</div>
                <div class="sidebar-pages">group2</div>
                <div class="sidebar-pages">group2</div>
            </div>
        </div>
        <div class="header">

        </div>
        <div class="article">
            <div class="projects"></div>
            <div class="announcements-trending"></div>
        </div>
    </div>
</body>
</html>

